version: 2
jobs:
  build:
    docker:
      - image: circleci/node:9.11.2@sha256:edd46a503ae6228ef01b933384a9eb3562ba0d4ac58d4a89a73c497551e2a158

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
            - v0-deps-{{ .Branch }}
            - v0-deps-master
            - v0-deps-

      - run:
          name: Install dependencies
          command: npm install && npm run lerna -- bootstrap

      - run:
          name: Build
          command: npm run lerna -- run build

      - deploy:
          name: Deploy pages
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              npm run build-pages
            fi

      - save_cache:
          key: v0-deps-{{ .Branch }}
          paths:
            - "node_modules"
            - "packages/mixins-stylus/node_modules"
            - "packages/ui-stylus/node_modules"
            - "packages/ui/node_modules"
            - "packages/ui-react/node_modules"
