version: 2
jobs:
  build:
    docker:
      - image: circleci/node:9.10.0@sha256:23e53550bd5ebb3377c273e64a639de453248bcc8e06e68633e89a963d6e4cf1

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          - v1-dependencies-

      - run:
          name: Install dependencies
          command: npm install && npm run lerna -- bootstrap

      - run:
          name: Build
          command: npm run lerna -- run build

      - deploy:
          name: Deploy pages
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              npm run build-pages
            fi
