version: 2.1

executors:
  runner:
    docker:
      - image: circleci/node:9.11.2@sha256:edd46a503ae6228ef01b933384a9eb3562ba0d4ac58d4a89a73c497551e2a158
    working_directory: ~/repo

jobs:
  dependencies:
    executor: runner
    steps:
      - checkout
      - restore_cache:
          keys:
            - v0-deps-{{ .Branch }}
            - v0-deps-master
            - v0-deps-

      - run:
          name: Install dependencies
          command: npm install && npm run lerna -- bootstrap

      - save_cache:
          key: v0-deps-{{ .Branch }}
          paths:
            - "node_modules"
            - "packages/mixins-stylus/node_modules"
            - "packages/ui-stylus/node_modules"
            - "packages/ui/node_modules"
            - "packages/ui-react/node_modules"

      - persist_to_workspace:
          root: '.'
          paths:
            - '*'

  test:
    executor: runner
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: Test
          command: npm run test

  build:
    executor: runner
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: Build
          command: npm run lerna -- run build
      - persist_to_workspace:
          root: '.'
          paths:
            - '*'

  build_pages:
    executor: runner
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: Build
          command: npm run lerna -- run build-pages
      - persist_to_workspace:
          root: '.'
          paths:
            - '*'

  deploy:
    executor: runner
    steps:
      - add_ssh_keys:
          fingerprints:
            - "0d:4b:b9:b8:68:77:71:57:fe:66:e4:d9:83:43:11:03"
            - "80:32:38:eb:e1:7a:df:ca:20:81:ef:d1:ff:8c:49:fc"
      - attach_workspace:
          at: ~/repo
      - run:
          name: Deploy pages
          command: |
            git config user.email "ci-build@moonwalker.tech"
            git config user.name "ci-build"
            npm run build-pages

workflows:
  version: 2.1

  build:
    jobs:
      - dependencies:
          filters:
            branches:
              ignore: gh-pages
      - test:
          requires:
            - dependencies
          filters:
            branches:
              ignore: gh-pages
      - build:
          requires:
            - dependencies
          filters:
            branches:
              ignore: gh-pages

      # - build_pages:
      #     requires:
      #       - build

      # - deploy:
      #     requires:
      #       - build_pages
      #       - test
