version: 2
jobs:
  build:
    docker:
      - image: circleci/node:9.11.1@sha256:ea3c1593ac982f88fb9f56a12a897f3cbf589ed35f6d53df455adbaebdb17365

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          - v1-dependencies-

      - run:
          name: Install dependencies
          command: npm install && npm run lerna -- bootstrap

      - run:
          name: Build
          command: npm run lerna -- run build

      - deploy:
          name: Deploy pages
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              npm run build-pages
            fi
